from abc import ABC, abstractmethod


class abstract_json_saver(ABC):
    """
    Абстрактный класс abstract_json_saver представляет собой базовый класс, который определяет интерфейс для сохранения и чтения данных в формате JSON.

    Методы save_file и read_file являются абстрактными, что означает, что они должны быть реализованы в дочерних классах.
    Это позволяет создать общий интерфейс для работы с данными, но при этом оставить детали реализации на усмотрение конкретных классов.

    Класс abstract_json_saver не может быть использован непосредственно для создания объектов, так как он является абстрактным.
    Вместо этого необходимо создать дочерний класс, который будет реализовывать методы save_file и read_file.
    """
    @abstractmethod
    def save_file(self, data: list):
        pass

    @abstractmethod
    def read_file(self):
        pass
