from abc import ABC, abstractmethod


class abstract_get_api_hh(ABC):
    """
    Данный код определяет абстрактный класс abstract_get_api_hh, который наследуется от ABC (абстрактного базового класса).
    ✔️ Класс содержит два абстрактных метода:
    1. repr() — используется для представления объекта в виде строки. В данном случае метод не реализован, поэтому при попытке вывести объект на экран будет вызвано исключение.
    2. get_vacancy_from_api() — должен быть переопределён в дочерних классах и выполнять получение информации о вакансии по её названию.
    Абстрактные методы используются для определения интерфейса, который должен быть реализован в производных классах.
    """
    @abstractmethod
    def __repr__(self):
        pass

    @abstractmethod
    def get_vacancy_from_api(self, name_vacancy):
        pass
